[llvm]
ninja = true

[build]
python = "python2.7"
extended = true
verbose = 0
sanitizers = false

[install]
prefix = "/usr"

[rust]
codegen-units = 0

debuginfo = true
# debuginfo-lines = true

channel = "stable"

rpath = false
