<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>xmoto</Name>
        <Homepage>http://xmoto.tuxfamily.org/</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <Icon>xmoto</Icon>
        <IsA>app:gui</IsA>
        <Summary>Motorcross game</Summary>
        <Description>A motocross game with fancy effects like ghost replay. Requires a 3D accelerated video card.</Description>
        <Archive sha1sum="a654a7f409918d3c81f4b834837cfc59e79f90d0" type="targz">http://download.tuxfamily.org/xmoto/xmoto/dev/xmoto-0.5.12-src-svn3427.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>libxml2-devel</Dependency>
            <Dependency>curl-devel</Dependency>
            <Dependency>libsdl-devel</Dependency>
            <Dependency>sdl-mixer-devel</Dependency>
            <Dependency>sdl-ttf-devel</Dependency>
            <Dependency>sdl-net-devel</Dependency>
            <Dependency>lua52-devel</Dependency>
            <Dependency>lua-devel</Dependency>
            <Dependency>lua51-devel</Dependency>
            <Dependency>zlib-devel</Dependency>
            <Dependency>libpng-devel</Dependency>
            <Dependency>ode-devel</Dependency>
            <Dependency>sqlite-devel</Dependency>
            <Dependency>mesa-devel</Dependency>
            <Dependency>mesa-glu-devel</Dependency>
            <Dependency>libjpeg-turbo-devel</Dependency>
        </BuildDependencies>
        <Patches>
            <Patch level="1">lua52_compat.patch</Patch>
            <Patch level="0">genericname_pl-tr.patch</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>xmoto</Name>
        <RuntimeDependencies>
            <Dependency>lua</Dependency>
            <Dependency>curl</Dependency>
            <Dependency>zlib</Dependency>
            <Dependency>bzip2</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>libpng</Dependency>
            <Dependency>sqlite</Dependency>
            <Dependency>libxml2</Dependency>
            <Dependency>libsdl</Dependency>
            <Dependency>sdl-mixer</Dependency>
            <Dependency>sdl-ttf</Dependency>
            <Dependency>sdl-net</Dependency>
            <Dependency>lua51</Dependency>
            <Dependency>ode</Dependency>
            <Dependency>mesa</Dependency>
            <Dependency>mesa-glu</Dependency>
            <Dependency>libjpeg-turbo</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/applications</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="data">/usr/share/pixmaps</Path>
            <Path fileType="data">/usr/share/xmoto</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2018-04-22</Date>
            <Version>0.5.12</Version>
            <Comment>First release.</Comment>
            <Name>Alihan Öztürk</Name>
            <Email>alihan@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2017-03-09</Date>
            <Version>0.5.11</Version>
            <Comment>First release</Comment>
            <Name>Alihan Öztürk</Name>
            <Email>alihan@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
