
<PISI>
    <Source>
        <Name>compton-conf</Name>
        <Homepage>http://www.lxde.org</Homepage>
        <Packager>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <Icon>lxqt</Icon>
        <IsA>app:gui</IsA>
        <Summary>GUI configuration tool for compton X composite manager.</Summary>
        <Description>GUI configuration tool for compton X composite manager.</Description>
        <Archive sha1sum="a3ed47dd46eedbdb5ba643d788506881f059d4dc" type="tarxz">https://github.com/lxde/compton-conf/releases/download/0.3.0/compton-conf-0.3.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>qt5-linguist</Dependency>
            <Dependency>libconfig-devel</Dependency>
            <Dependency>cmake</Dependency>
            <Dependency>lxqt-config</Dependency>
            <Dependency>qt5-x11extras-devel</Dependency>
            <Dependency>qt5-svg-devel</Dependency>
            <Dependency>kwindowsystem-devel</Dependency>
            <Dependency versionFrom="0.4.0">lxqt-build-tools</Dependency>
        </BuildDependencies>
    </Source>
    <Package>
        <Name>compton-conf</Name>
        <RuntimeDependencies>
            <Dependency>qt5-base</Dependency>
            <Dependency>libconfig</Dependency>
            <Dependency>libgcc</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="config">/etc/autostart</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0644" target="/usr/share/applications/compton-conf.desktop">compton-conf.desktop</AdditionalFile>
        </AdditionalFiles>
    </Package>
    <History>
        <Update release="1">
            <Date>2018-04-23</Date>
            <Version>0.3.0</Version>
            <Comment>First release</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
