<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>qt5-phonon</Name>
        <Homepage>http://phonon.kde.org</Homepage>
        <Packager>
            <Name>Pisi Linux Admins</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>LGPLv2.1</License>
        <IsA>library</IsA>
        <Summary>Cross platform multimedia API for KDE4 using QT5</Summary>
        <Description>Phonon was created as a solution to several problems with multimedia commonly faced by Unix desktops, especially KDE 3's outdated multimedia framework aRts. Phonon itself is not a multimedia framework, but interfaces with existing frameworks such as GStreamer or Xine via backends.</Description>
        <Archive sha1sum="9e5340bd53e23f578738c8bf70406f09b1f468a4" type="tarxz">https://download.kde.org/stable/phonon/4.10.1/phonon-4.10.1.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>extra-cmake-modules</Dependency>
            <Dependency versionFrom="5.9.3">qt5-declarative-devel</Dependency>
            <Dependency versionFrom="5.9.3">qt5-base-devel</Dependency>
            <Dependency versionFrom="5.9.3">qt5-designer-devel</Dependency>
<!--             <Dependency>qt5-quick1-devel</Dependency> -->
            <Dependency>alsa-lib-devel</Dependency>
            <Dependency>gst-plugins-base-devel</Dependency>
            <Dependency>pulseaudio-libs-devel</Dependency>
            <Dependency>gstreamer-devel</Dependency>
            <Dependency versionFrom="13.0.4">mesa-devel</Dependency>
        </BuildDependencies>
        <Patches>
<!--             <Patch>qt-5.4.2.patch</Patch> -->
        </Patches>
    </Source>

    <Package>
        <Name>qt5-phonon</Name>
        <RuntimeDependencies>
            <Dependency>libgcc</Dependency>
            <Dependency versionFrom="5.7.1">qt5-base</Dependency>
            <Dependency versionFrom="5.7.1">qt5-designer</Dependency>
<!--             <Dependency>qt5-quick1</Dependency> -->
            <Dependency>pulseaudio-libs</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/libphonon*</Path>
            <Path fileType="library">/usr/lib/qt5</Path>
            <Path fileType="data">/usr/share/dbus-1</Path>
            <Path fileType="data">/usr/share/phonon4qt5</Path>
        </Files>
    </Package>

    <Package>
        <Name>qt5-phonon-devel</Name>
        <Summary>Development files for phonon-qt5</Summary>
        <RuntimeDependencies>
            <Dependency release="current">qt5-phonon</Dependency>
            <Dependency versionFrom="5.7.1">qt5-base-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-designer-devel</Dependency>
            <Dependency>pulseaudio-libs-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/lib/cmake</Path>
        </Files>
    </Package>

    <History>
        <Update release="7">
            <Date>2018-05-01</Date>
            <Version>4.10.1</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="6">
            <Date>2018-02-27</Date>
            <Version>4.10.0</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="5">
            <Date>2017-02-28</Date>
            <Version>5.29.0</Version>
            <Comment>Rebuild for new Toolchain.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update> 
        <Update release="4">
            <Date>2017-02-27</Date>
            <Version>4.9.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-05-16</Date>
            <Version>4.9.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-05-03</Date>
            <Version>4.9.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2015-08-13</Date>
            <Version>4.8.3</Version>
            <Comment>First release</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
