<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>kmenuedit</Name>
        <Homepage>http://www.kde.org</Homepage>
        <Packager>
            <Name>Pisi Linux admins</Name>
	    <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>LGPLv2</License>
        <IsA>library</IsA>
	<IsA>app:console</IsA>
        <Summary>Provides the interface and basic tools for the KDE workspace</Summary>
        <Description>Provides the interface and basic tools for the KDE workspace</Description>
        <Archive sha1sum="b5a141eaae2f8e569595c73e5c8a05bd07e11611" type="tarxz">mirrors://kde/stable/plasma/5.12.5/kmenuedit-5.12.5.tar.xz</Archive>
        <BuildDependencies>
            <Dependency versionFrom="5.7.1">qt5-base-devel</Dependency>
            <Dependency>kdoctools-devel</Dependency>
            <Dependency>kconfig-devel</Dependency>	
            <Dependency>kservice-devel</Dependency>	
            <Dependency>kcompletion-devel</Dependency>	
            <Dependency>kcoreaddons-devel</Dependency>	
            <Dependency>kconfigwidgets-devel</Dependency>	
            <Dependency>kwidgetsaddons-devel</Dependency>	
            <Dependency>kdbusaddons-devel</Dependency>
            <Dependency>kdelibs4-support-devel</Dependency>
            <Dependency>ki18n-devel</Dependency>
            <Dependency>kiconthemes-devel</Dependency>
            <Dependency>kio-devel</Dependency>
            <Dependency>kxmlgui-devel</Dependency>
            <Dependency>sonnet-devel</Dependency>
            <Dependency>kdesignerplugin</Dependency>
            <Dependency>kitemmodels-devel</Dependency>
            <Dependency>kinit-devel</Dependency>
            <Dependency>kunitconversion-devel</Dependency>
            <Dependency>kemoticons-devel</Dependency>
            <Dependency>docbook-xsl</Dependency>
            <Dependency>khotkeys</Dependency>
            <Dependency>extra-cmake-modules</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>kmenuedit</Name>
        <RuntimeDependencies>
            <Dependency versionFrom="5.7.1">qt5-base</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>kconfig</Dependency>	
            <Dependency>kservice</Dependency>	
            <Dependency>kcompletion</Dependency>	
            <Dependency>kcoreaddons</Dependency>	
            <Dependency>kconfigwidgets</Dependency>	
            <Dependency>kwidgetsaddons</Dependency>	
            <Dependency>kdbusaddons</Dependency>
            <Dependency>kdelibs4-support</Dependency>
            <Dependency>ki18n</Dependency>
            <Dependency>kiconthemes</Dependency>
            <Dependency>kio</Dependency>
            <Dependency>kxmlgui</Dependency>
            <Dependency>sonnet</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib/cmake</Path>
            <Path fileType="library">/usr/lib/qt5</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <History>
        <Update release="20">
            <Date>2018-05-14</Date>
            <Version>5.12.5</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="19">
            <Date>2018-04-23</Date>
            <Version>5.12.4</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="18">
            <Date>2018-04-06</Date>
            <Version>5.12.4</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="17">
            <Date>2018-03-22</Date>
            <Version>5.12.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="16">
            <Date>2018-02-03</Date>
            <Version>5.11.5</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="15">
            <Date>2017-12-15</Date>
            <Version>5.11.4</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="14">
            <Date>2017-11-08</Date>
            <Version>5.11.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="13">
            <Date>2017-11-04</Date>
            <Version>5.11.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="12">
            <Date>2017-10-14</Date>
            <Version>5.11.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="11">
            <Date>2017-09-13</Date>
            <Version>5.10.5</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="10">
            <Date>2017-06-21</Date>
            <Version>5.10.2</Version>
            <Comment>version bump</Comment>
            <Name>Ali Algul</Name>
            <Email>aligulle3801@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2017-03-01</Date>
            <Version>5.8.5</Version>
            <Comment>Rebuild for new Toolchain.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="8">
            <Date>2017-01-01</Date>
            <Version>5.8.5</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="7">
            <Date>2016-11-26</Date>
            <Version>5.8.4</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="6">
            <Date>2016-11-03</Date>
            <Version>5.8.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="5">
            <Date>2016-10-20</Date>
            <Version>5.8.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="4">
            <Date>2016-10-06</Date>
            <Version>5.8.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-07-30</Date>
            <Version>5.7.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-05-18</Date>
            <Version>5.6.4</Version>
            <Comment>Version bump.</Comment>
            <Name>Burak Ertürk</Name>
            <Email>burakerturk@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-04-08</Date>
            <Version>5.6.2</Version>
            <Comment>First release</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
