<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>pygame</Name>
        <Homepage>http://www.pygame.org/</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>LGPLv2.1</License>
        <IsA>library</IsA>
        <Summary>Python game library</Summary>
        <Description>Python bindings to sdl and other libs that facilitate game production.</Description>
        <Archive sha1sum="1d72ac6262cf956d987f1b6db00606fb71d58b25" type="targz">https://github.com/pygame/pygame/archive/1.9.3.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>libsdl-devel</Dependency>
            <Dependency>sdl-mixer-devel</Dependency>
            <Dependency>sdl-ttf-devel</Dependency>
            <Dependency>sdl-image-devel</Dependency>
            <Dependency>smpeg-devel</Dependency>
            <Dependency>python-numpy</Dependency>
            <Dependency>portmidi-devel</Dependency>
            <Dependency>python-setuptools</Dependency>
            <Dependency>libjpeg-turbo-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency>libpng-devel</Dependency>
            <Dependency>python-devel</Dependency>
            <Dependency>freetype-devel</Dependency>
        </BuildDependencies>
        <!--<Patches>
            <Patch>config.patch</Patch>
            <Patch level="1">pygame-1.9.1-config.patch</Patch>
            <Patch level="1">pygame-1.9.1-no-test-install.patch</Patch>
            <Patch level="1">pygame-1.9.1-porttime.patch</Patch>
            <Patch level="1">pygame-remove-v4l.patch</Patch>
        </Patches>-->
    </Source>

    <Package>
        <Name>pygame</Name>
        <RuntimeDependencies>
            <Dependency>libsdl</Dependency>
            <Dependency>sdl-mixer</Dependency>
            <Dependency>sdl-ttf</Dependency>
            <Dependency>sdl-image</Dependency>
            <Dependency>smpeg</Dependency>
            <Dependency>python-numpy</Dependency>
            <Dependency>portmidi</Dependency>
            <Dependency>libjpeg-turbo</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>libpng</Dependency>
            <Dependency>python</Dependency>
            <Dependency>freetype</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib</Path>
        </Files>
    </Package>

    <Package>
        <Name>pygame-doc</Name>
        <RuntimeDependencies>
            <Dependency release="current">pygame</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <History>
        <Update release="3">
            <Date>2018-05-09</Date>
            <Version>1.9.3</Version>
            <Comment>Rebuild and version bump</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2013-11-03</Date>
            <Version>1.9.1</Version>
            <Comment>Rebuild</Comment>
            <Name>Burak Fazıl Ertürk</Name>
            <Email>burakerturk@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2011-05-06</Date>
            <Version>1.9.1</Version>
            <Comment>First release</Comment>
            <Name>Pisi Linux Admins</Name>
            <Email>admins@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
