<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>libsecret</Name>
        <Homepage>http://projects.gnome.org/libsecret</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:gui</IsA>
        <Summary>The libsecret package contains a GObject based library</Summary>
        <Description>The libsecret package contains a GObject based library for accessing the Secret Service API.</Description>
        <Archive sha1sum="e840a40062c135f4eec41f057a326d9ed519ff4f" type="tarxz">mirrors://gnome/libsecret/0.18/libsecret-0.18.6.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>gtk-doc</Dependency>
            <Dependency>vala-devel</Dependency>
            <Dependency>libxslt-devel</Dependency>
            <Dependency>libgcrypt-devel</Dependency>
            <Dependency>glib2-devel</Dependency>
            <Dependency>xmlto</Dependency>
            <Dependency>intltool</Dependency>
            <Dependency>python-six</Dependency>
            <Dependency>gobject-introspection-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libsecret</Name>
        <RuntimeDependencies>
            <Dependency>libxslt</Dependency>
            <Dependency>libgcrypt</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>xmlto</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="executable">/usr/bin</Path>
        </Files>
    </Package>


    <Package>
        <Name>libsecret-devel</Name>
        <Summary>Development files for libsecret</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libsecret</Dependency>
            <Dependency>glib2-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="4">
            <Date>2017-05-22</Date>
            <Version>0.18.6</Version>
            <Comment>Version Bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="3">
            <Date>2017-03-02</Date>
            <Version>0.18.5</Version>
            <Comment>Version Bump</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-06-09</Date>
            <Version>0.18</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2014-06-14</Date>
            <Version>0.18</Version>
            <Comment>First release</Comment>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
