<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>module-nvidia340</Name>
        <Homepage>http://www.nvidia.com</Homepage>
        <Packager>
            <Name>Pisi Linux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>NVIDIA</License>
        <Summary>NVIDIA drivers for GeForce 6xxx and newer GPUs</Summary>
        <Description>NVIDIA graphics drivers provide optimized 2D/3D performance.</Description>
        <Archive sha1sum="a021398eb8ed55cfc5c4dedaa2b0d96e23fc6cb7" type="binary">http://http.download.nvidia.com/XFree86/Linux-x86/340.106/NVIDIA-Linux-x86-340.106.run</Archive>
        <Archive sha1sum="765421ede2abf475b5469f56fe1cd399c5ea4464" type="binary">http://http.download.nvidia.com/XFree86/Linux-x86_64/340.106/NVIDIA-Linux-x86_64-340.106.run</Archive>
        <AdditionalFiles>
<!--             <AdditionalFile target="linux-4.6.patch">linux-4.6.patch</AdditionalFile> -->
        </AdditionalFiles>
        <BuildDependencies>
            <Dependency version="4.9.96">kernel-module-headers</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>module-nvidia340</Name>
        <IsA>driver</IsA>
        <Summary>Kernel module for NVIDIA driver 340.xx releases</Summary>
        <RuntimeDependencies>
            <Dependency version="4.9.96">kernel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library" permanent="true">/lib/modules</Path>
        </Files>
        <BuildFlags>
            <Flag>noDelta</Flag>
        </BuildFlags>
    </Package>

    <Package>
        <Name>xorg-video-nvidia340</Name>
        <IsA>driver</IsA>
        <PartOf>x11.driver</PartOf>
        <RuntimeDependencies>
            <Dependency>libXext</Dependency>
            <Dependency>xorg-server</Dependency>
            <Dependency version="current">module-nvidia340</Dependency>
            <Dependency>libX11</Dependency>
        </RuntimeDependencies>
        <Conflicts>
            <Package>xorg-video-nvidia-current</Package>
            <Package>xorg-video-nvidia304</Package>
        </Conflicts>
        <Files>
            <Path fileType="data">/etc/OpenCL</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
        <Provides>
            <COMAR script="package.py">System.Package</COMAR>
        </Provides>
        <BuildFlags>
            <Flag>noDelta</Flag>
        </BuildFlags>
    </Package>

    <Package>
        <Name>xorg-video-nvidia340-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for xorg-video-nvidia340</Summary>
        <BuildType>emul32</BuildType>
        <BuildDependencies>
            <Dependency>libvdpau-32bit</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency>zlib-32bit</Dependency>
            <Dependency>libX11-32bit</Dependency>
            <Dependency>libXext-32bit</Dependency>
            <Dependency release="current">xorg-video-nvidia340</Dependency>
        </RuntimeDependencies>
        <Conflicts>
            <Package>xorg-video-nvidia-current-32bit</Package>
            <Package>xorg-video-nvidia304-32bit</Package>
        </Conflicts>
        <Files>
            <Path fileType="library">/usr/lib32</Path>
            <Path fileType="library">/usr/share/nvidia-current/32bit-ld.so.conf</Path>
        </Files>
        <Provides>
            <COMAR script="package-emul32.py">System.Package</COMAR>
        </Provides>
        <BuildFlags>
            <Flag>noDelta</Flag>
        </BuildFlags>
    </Package>

    <History>
        <Update release="18">
            <Date>2018-04-29</Date>
            <Version>340.106</Version>
            <Comment>Rebuild for new kernel.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="17">
            <Date>2018-03-11</Date>
            <Version>340.106</Version>
            <Comment>Rebuild for new kernel.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="16">
            <Date>2018-03-03</Date>
            <Version>340.106</Version>
            <Comment>Rebuild for new kernel.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="15">
            <Date>2018-01-06</Date>
            <Version>340.104</Version>
            <Comment>Rebuild for new kernel.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="14">
            <Date>2017-12-20</Date>
            <Version>340.104</Version>
            <Comment>Rebuild for new kernel.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="13">
            <Date>2017-12-06</Date>
            <Version>340.104</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="12">
            <Date>2017-11-24</Date>
            <Version>340.102</Version>
            <Comment>Rebuild</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="11">
            <Date>2017-08-22</Date>
            <Version>340.102</Version>
            <Comment>Rebuild.</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Update>
        <Update release="10">
            <Date>2017-07-07</Date>
            <Version>340.102</Version>
            <Comment>Version bump.</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Update>
        <Update release="9">
            <Date>2017-03-11</Date>
            <Version>340.101</Version>
            <Comment>Rebuild.</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Update>
        <Update release="8">
            <Date>2017-01-31</Date>
            <Version>340.101</Version>
            <Comment>Version bump</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Update>
        <Update release="7">
            <Date>2016-12-11</Date>
            <Version>340.98</Version>
            <Comment>Rebuild for kernel 4.8.13</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Update>
        <Update release="6">
            <Date>2016-11-05</Date>
            <Version>340.98</Version>
            <Comment>Version bump</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Update>
        <Update release="5">
            <Date>2016-08-28</Date>
            <Version>340.96</Version>
            <Comment>Rebuild for kernel 4.7.2</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Update>
        <Update release="4">
            <Date>2016-08-06</Date>
            <Version>340.96</Version>
            <Comment>Rebuild for kernel 4.7.0</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-07-17</Date>
            <Version>340.96</Version>
            <Comment>Rebuild for new kernel</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-04-30</Date>
            <Version>340.96</Version>
            <Comment>Rebuild for new kernel</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2016-03-06</Date>
            <Version>340.96</Version>
            <Comment>First release</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
    </History>
</PISI>
