<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>lmarbles</Name>
        <Homepage>http://lgames.sourceforge.net/index.php?project=LMarbles</Homepage>
        <Packager>
            <Name>Pisi Linux Admins</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <Icon>lmarbles</Icon>
        <IsA>app:gui</IsA>
        <Summary>Marble puzzle game</Summary>
        <Description>Puzzle game inspired by Atomix and written using the SDL library.</Description>
        <Archive sha1sum="58db2447276bdf480e03964d729513f022f7790b" type="targz">mirrors://sourceforge/lgames/lmarbles-1.0.8.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>libsdl-devel</Dependency>
            <Dependency>sdl-mixer-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>lmarbles</Name>
        <RuntimeDependencies>
            <Dependency>libsdl</Dependency>
            <Dependency>sdl-mixer</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/applications</Path>
            <Path fileType="data">/usr/share/lmarbles</Path>
            <Path fileType="data">/usr/share/pixmaps</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc/lmarbles</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0644" target="/usr/share/applications/lmarbles.desktop">lmarbles.desktop</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/usr/share/pixmaps/lmarbles.png">lmarbles.png</AdditionalFile>
        </AdditionalFiles>
    </Package>

    <History>
        <Update release="3">
            <Date>2018-05-11</Date>
            <Version>1.0.8</Version>
            <Comment>Rebuild and testing.</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2014-03-09</Date>
            <Version>1.0.8</Version>
            <Comment>Rebuild.</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvarice@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2010-01-17</Date>
            <Version>1.0.8</Version>
            <Comment>First release</Comment>
            <Name>Doruk Fişek</Name>
            <Email>dfisek@fisek.com.tr</Email>
        </Update>
    </History>
</PISI>
