<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>smplayer</Name>
        <Homepage>http://smplayer.sourceforge.net</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <Icon>smplayer</Icon>
        <IsA>app:gui</IsA>
        <Summary>A complete front-end for MPlayer</Summary>
        <Description>smplayer is Qt application which intends to be a complete front-end for MPlayer, from basic features like playing videos, DVDs, and VCDs to more advanced features like support for MPlayer filters and more.</Description>
        <Archive sha1sum="04a8bbf6fe254491160df6623e6781e5ce91a256" type="tarbz2">https://sourceforge.net/projects/smplayer/files/SMPlayer/18.4.0/smplayer-18.4.0.tar.bz2</Archive>
        <Archive sha1sum="164ef1bcd9cbb4e51736a08fd3c7270eaef8895b" type="tarbz2">https://sourceforge.net/projects/smplayer/files/SMPlayer-themes/17.3.0/smplayer-themes-17.3.0.tar.bz2</Archive>
        <Archive sha1sum="ab30e705a54252088e28a5fb8d17fd8e6f495b41" type="tarbz2">http://sourceforge.net/projects/smplayer/files/SMPlayer-skins/15.2.0/smplayer-skins-15.2.0.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>qt5-script-devel</Dependency>
            <Dependency>libxkbcommon-devel</Dependency>
            <Dependency>zlib-devel</Dependency>
            <Dependency>qt5-linguist</Dependency>
        </BuildDependencies>
        </Source>

    <Package>
        <Name>smplayer</Name>
        <RuntimeDependencies>
            <Dependency>qt5-base</Dependency>
            <Dependency>qt5-script</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>zlib</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>mpv-player</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/smplayer</Path>
            <Path fileType="data">/usr/share/applications</Path>
            <Path fileType="data">/usr/share/icons</Path>
            <Path fileType="data">/usr/share/kde4</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc/smplayer</Path>
        </Files>
        </Package>

    <History>
        <Update release="9">
            <Date>2018-04-30</Date>
            <Version>18.4.0</Version>
            <Comment>Version Bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2018-03-26</Date>
            <Version>18.3.0</Version>
            <Comment>Version Bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="7">
            <Date>2018-03-02</Date>
            <Version>18.2.2</Version>
            <Comment>Version Bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="6">
            <Date>2018-02-10</Date>
            <Version>18.2.0</Version>
            <Comment>Version Bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="5">
            <Date>2018-01-13</Date>
            <Version>18.1.0</Version>
            <Comment>Version Bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2017-12-09</Date>
            <Version>17.11.2</Version>
            <Comment>Version Bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2017-02-03</Date>
            <Version>17.1</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2017-01-11</Date>
            <Version>15.11</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-06-09</Date>
            <Version>15.11</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-01-09</Date>
            <Version>15.11</Version>
            <Comment>First release</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
