<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>bzflag</Name>
        <Homepage>http://www.bzflag.org</Homepage>
        <Packager>
            <Name>Pisi Linux Admins</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>LGPLv2.1</License>
        <IsA>app:gui</IsA>
        <Summary>A free multiplayer multiplatform 3D tank battle game</Summary>
        <Description>BZFlag is a free multiplayer multiplatform 3D tank battle game. The name stands for Battle Zone capture Flag. It's one of the most popular games ever on Silicon Graphics machines.</Description>
        <Archive sha1sum="5de64ca0bddc857f2b5cb1e6ed098febb20b4b4d" type="tarbz2">https://download.bzflag.org/bzflag/source/2.4.12/bzflag-2.4.12.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>c-ares-devel</Dependency>
            <Dependency>mesa-devel</Dependency>
            <Dependency>glew-devel</Dependency>
            <Dependency>libsdl-devel</Dependency>
            <Dependency>sdl-image-devel</Dependency>
            <Dependency>mesa-glu-devel</Dependency>
            <Dependency>curl-devel</Dependency>
            <Dependency>zlib-devel</Dependency>
            <Dependency>libsdl2-devel</Dependency>
            <Dependency>ncurses-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>bzflag</Name>
        <RuntimeDependencies>
            <Dependency>c-ares</Dependency>
            <Dependency>curl</Dependency>
            <Dependency>zlib</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>libsdl2</Dependency>
            <Dependency>ncurses</Dependency>
            <Dependency>mesa</Dependency>
            <Dependency>glew</Dependency>
            <Dependency>libsdl</Dependency>
            <Dependency>mesa-glu</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/usr/share/bzflag</Path>
            <Path fileType="doc">/usr/share/doc/</Path>
            <Path fileType="man">/usr/share/man/</Path>
            <Path fileType="data">/usr/share/applications</Path>
            <Path fileType="data">/usr/share/pixmaps</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0644" target="/usr/share/applications/bzflag.desktop">bzflag.desktop</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/usr/share/pixmaps/bzflag.png">bzflag.png</AdditionalFile>
        </AdditionalFiles>
    </Package>

    <History>
        <Update release="2">
            <Date>2018-05-11</Date>
            <Version>2.4.12</Version>
            <Comment>Rebuild.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2018-05-03</Date>
            <Version>2.4.12</Version>
            <Comment>First release</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
