<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>ksshaskpass</Name>
        <Homepage>http://www.kde.org</Homepage>
        <Packager>
            <Name>Pisi Linux Admins</Name>
            <Email>admin@pisilinux.org</Email>
        </Packager>
        <License>LGPLv2</License>
        <IsA>library</IsA>
        <IsA>app:console</IsA>
        <Summary>ssh-add helper that uses kwallet and kpassworddialog</Summary>
        <Description>ssh-add helper that uses kwallet and kpassworddialog</Description>
        <Archive sha1sum="1a29c62bf8ce7eba2ccfda47a262006db62dbc55" type="tarxz">mirrors://kde/stable/plasma/5.12.5/ksshaskpass-5.12.5.tar.xz</Archive>
        <BuildDependencies>
            <Dependency versionFrom="5.7.1">qt5-base-devel</Dependency>
            <Dependency>kdoctools-devel</Dependency>
            <Dependency>kcoreaddons-devel</Dependency>
            <Dependency>ki18n-devel</Dependency>
            <Dependency>kwallet-devel</Dependency>
            <Dependency>kwidgetsaddons-devel</Dependency>
            <Dependency>libxslt</Dependency>
            <Dependency>docbook-xsl</Dependency>
            <Dependency>extra-cmake-modules</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>ksshaskpass</Name>
        <RuntimeDependencies>
            <Dependency versionFrom="5.7.1">qt5-base</Dependency>
            <Dependency>libgcc</Dependency>    
            <Dependency>kcoreaddons</Dependency>
            <Dependency>kwidgetsaddons</Dependency>
            <Dependency>ki18n</Dependency>
            <Dependency>kwallet</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="data">/etc</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib/qt5</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
        <AdditionalFiles>
          <AdditionalFile owner="root" permission="755" target="/etc/profile.d/ksshaskpass.sh">ksshaskpass.sh</AdditionalFile>
        </AdditionalFiles>
    </Package>

    <History>
        <Update release="20">
            <Date>2018-05-14</Date>
            <Version>5.12.5</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="19">
            <Date>2018-04-23</Date>
            <Version>5.12.4</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="18">
            <Date>2018-04-06</Date>
            <Version>5.12.4</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="17">
            <Date>2018-03-22</Date>
            <Version>5.12.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="16">
            <Date>2018-02-03</Date>
            <Version>5.11.5</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="15">
            <Date>2017-12-15</Date>
            <Version>5.11.4</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="14">
            <Date>2017-11-08</Date>
            <Version>5.11.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="13">
            <Date>2017-11-02</Date>
            <Version>5.11.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="12">
            <Date>2017-10-14</Date>
            <Version>5.11.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="11">
            <Date>2017-09-13</Date>
            <Version>5.10.5</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
         <Update release="10">
            <Date>2017-06-21</Date>
            <Version>5.10.2</Version>
            <Comment>version bump</Comment>
            <Name>Ali Algul</Name>
            <Email>aligulle3801@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2017-03-01</Date>
            <Version>5.8.5</Version>
            <Comment>Rebuild for new Toolchain.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="8">
            <Date>2017-01-01</Date>
            <Version>5.8.5</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="7">
            <Date>2016-11-26</Date>
            <Version>5.8.4</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="6">
            <Date>2016-11-03</Date>
            <Version>5.8.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="5">
            <Date>2016-10-20</Date>
            <Version>5.8.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="4">
            <Date>2016-10-06</Date>
            <Version>5.8.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-07-30</Date>
            <Version>5.7.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-05-18</Date>
            <Version>5.6.4</Version>
            <Comment>Version bump.</Comment>
            <Name>Burak Ertürk</Name>
            <Email>burakerturk@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-04-08</Date>
            <Version>5.6.2</Version>
            <Comment>First release</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
