<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>gl117</Name>
        <Homepage>http://www.heptargon.de/gl-117/gl-117.html</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <Icon>gl117</Icon>
        <IsA>app:gui</IsA>
        <Summary>Flight simulator</Summary>
        <Description>GL117 is an action-packed flight simulator.</Description>
        <Archive sha1sum="9782e1438fab9e992c20092a48cc50b01bc72f34" type="tarbz2">mirrors://sourceforge/gl-117/gl-117-1.3.2-src.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>mesa-devel</Dependency>
            <Dependency>libsdl-devel</Dependency>
            <Dependency>freeglut-devel</Dependency>
            <Dependency>mesa-glu-devel</Dependency>
            <Dependency>sdl-mixer-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>gl117</Name>
        <RuntimeDependencies>
            <Dependency>mesa</Dependency>
            <Dependency>libsdl</Dependency>
            <Dependency>freeglut</Dependency>
            <Dependency>mesa-glu</Dependency>
            <Dependency>sdl-mixer</Dependency>
            <Dependency>libgcc</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/gl-117</Path>
            <Path fileType="data">/usr/share/pixmaps</Path>
            <Path fileType="data">/usr/share/applications</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0644" target="/usr/share/pixmaps/gl117.png">gl117.png</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/usr/share/applications/gl117.desktop">gl117.desktop</AdditionalFile>
        </AdditionalFiles>
    </Package>

    <History>
        <Update release="1">
            <Date>2010-12-17</Date>
            <Version>1.3.2</Version>
            <Comment>First release</Comment>
            <Name>Pisi Linux Admins</Name>
            <Email>admins@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
