<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>apache</Name>
        <Homepage>http://httpd.apache.org/</Homepage>
        <Packager>
            <Name>Pisi Linux Admins</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>Apache-2.0</License>
        <PartOf>server.web</PartOf>
        <IsA>service</IsA>
        <Summary>Apache web server</Summary>
        <Description>Apache HTTP Server is a free software/open source web server for Unix-like systems, Microsoft Windows, Novell NetWare and other operating systems. Apache is notable for playing a key role in the initial growth of the World Wide Web, and continues to be the most popular web server in use, serving as the de facto reference platform against which other web servers are designed and judged.</Description>
        <Archive sha1sum="d99137fe45c6267653350f888bf745a3d242ddbe" type="tarbz2">http://archive.apache.org/dist/httpd/httpd-2.4.29.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>apr-devel</Dependency>
            <Dependency>nss-devel</Dependency>
            <Dependency>lua-devel</Dependency>
            <Dependency>zlib-devel</Dependency>
            <Dependency>openssl-devel</Dependency>
            <Dependency>libxml2-devel</Dependency>
            <Dependency>db-devel</Dependency>
            <Dependency>expat-devel</Dependency>
            <Dependency>libpcre-devel</Dependency>
            <Dependency>apr-util-devel</Dependency>
            <Dependency>cyrus-sasl-devel</Dependency>
	 </BuildDependencies>
    </Source>

    <Package>
        <Name>apache</Name>
        <RuntimeDependencies>
            <Dependency>nss</Dependency>
            <Dependency>apr</Dependency>
            <Dependency>lua</Dependency>
            <Dependency>apr-util</Dependency>
            <Dependency>cyrus-sasl</Dependency>
            <Dependency>openldap-client</Dependency>
            <Dependency>zlib</Dependency>
            <Dependency>openssl</Dependency>
            <Dependency>libxml2</Dependency>
	    <Dependency>libpcre</Dependency>
            <Dependency>db</Dependency>
            <Dependency>expat</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="executable">/usr/sbin</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/var/log/apache2</Path>
            <Path fileType="config">/var/www</Path>
            <Path fileType="data">/run/apache2</Path>
            <Path fileType="data">/var/cache</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/usr/share/dbus-1/services/apache.service</Path>
        </Files>
        <AdditionalFiles>
            <!-- systemd service file -->
            <AdditionalFile target="/usr/share/dbus-1/services/apache.service" permission="0644" owner="root">apache.service</AdditionalFile>
            <!-- Init script & configuration -->
            <AdditionalFile target="/etc/conf.d/apache2" permission="0644" owner="root">apache2.confd</AdditionalFile>
            <!-- HTTPD configuration -->
            <AdditionalFile target="/etc/apache2/httpd.conf" permission="0644" owner="root">httpd.conf</AdditionalFile>
            <!-- Vhosts configuration -->
            <AdditionalFile target="/etc/apache2/vhosts.d/00_default_vhost.conf" permission="0644" owner="root">00_default_vhost.conf</AdditionalFile>
            <!-- Modules configuration -->
            <AdditionalFile target="/etc/apache2/modules.d/00_apache_manual.conf" permission="0644" owner="root">00_apache_manual.conf</AdditionalFile>
            <AdditionalFile target="/etc/apache2/modules.d/40_mod_ssl.conf" permission="0644" owner="root">40_mod_ssl.conf</AdditionalFile>
            <AdditionalFile target="/etc/apache2/modules.d/41_mod_ssl.default-vhost.conf" permission="0644" owner="root">41_mod_ssl.default-vhost.conf</AdditionalFile>
            <AdditionalFile target="/etc/apache2/modules.d/45_mod_dav.conf" permission="0644" owner="root">45_mod_dav.conf</AdditionalFile>
            <AdditionalFile target="/etc/apache2/modules.d/46_mod_ldap.conf" permission="0644" owner="root">46_mod_ldap.conf</AdditionalFile>
            <!-- Default webroot -->
            <AdditionalFile target="/var/www/localhost/htdocs/apache.css" permission="0755" owner="root">webroot/apache.css</AdditionalFile>
            <AdditionalFile target="/var/www/localhost/htdocs/apache_pb.gif" permission="0755" owner="root">webroot/apache_pb.gif</AdditionalFile>
            <AdditionalFile target="/var/www/localhost/htdocs/index.html" permission="0755" owner="root">webroot/index.html</AdditionalFile>
            <AdditionalFile target="/var/www/localhost/htdocs/index-tr.html" permission="0755" owner="root">webroot/index-tr.html</AdditionalFile>
            <AdditionalFile target="/var/www/localhost/htdocs/index-ptbr.html" permission="0755" owner="root">webroot/index-ptbr.html</AdditionalFile>
            <AdditionalFile target="/var/www/localhost/htdocs/index-es.html" permission="0755" owner="root">webroot/index-es.html</AdditionalFile>
            <AdditionalFile target="/var/www/localhost/htdocs/index-de.html" permission="0755" owner="root">webroot/index-de.html</AdditionalFile>
            <AdditionalFile target="/var/www/localhost/htdocs/pisi-linux.png" permission="0755" owner="root">webroot/pisi-linux.png</AdditionalFile>
        </AdditionalFiles>
        <Provides>
             <COMAR script="package.py">System.Package</COMAR>
             <COMAR script="service.py">System.Service</COMAR>
        </Provides>
    </Package>

    <History>
        <Update release="4">
            <Date>2018-05-17</Date>
            <Version>2.4.29</Version>
            <Comment>Version Bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="3">
            <Date>2017-03-19</Date>
            <Version>2.4.25</Version>
            <Comment>Version Bump.</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2016-06-14</Date>
            <Version>2.4.20</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-04-17</Date>
            <Version>2.4.20</Version>
            <Comment>First release</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
    </History>
</PISI>
