<PISI>
    <Source>
        <Name>pisido</Name>
        <Homepage>http://www.pisilinux.org</Homepage>
        <Packager>
            <Name>Harun Gültekin</Name>
            <Email>hrngultekin@gmail.com</Email>
        </Packager>
        <License>GPLv3+</License>
        <PartOf>util.admin</PartOf>
        <IsA>app:gui</IsA>
        <Summary>A pisi packager from GUI</Summary>
        <Description>You can make pisi packages with a GUI. Also, you can import your existing build files.Warning:Alfa version. Ported Qt5.</Description>
        <Archive type="targz" sha1sum="5bf1f69c17146c672253ba2189324656b4bf1e23">https://sourceforge.net/projects/pisilinux/files/source/pisido-pisido-v2.3.5.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>qscintilla2-devel</Dependency>
            <Dependency>qtermwidget5-devel</Dependency>
        </BuildDependencies>
    </Source>
    <Package>
        <Name>pisido</Name>
        <Summary>A pisi packager with GUI</Summary>
        <RuntimeDependencies>
            <Dependency>libgcc</Dependency>
            <Dependency>qt5-base</Dependency>
            <Dependency>qscintilla2</Dependency>
            <Dependency>qtermwidget5</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share</Path>
        </Files>
    </Package>
    <History>
        <Update release="7">
            <Date>2018-05-14</Date>
            <Version>2.3.5</Version>
            <Comment>add german lang</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="6">
            <Date>2018-02-06</Date>
            <Version>2.3.5</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="5">
            <Date>2017-06-02</Date>
            <Version>2.3.5</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="4">
            <Date>2017-05-16</Date>
            <Version>2.3.5</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-06-08</Date>
            <Version>2.3.5</Version>
            <Comment>Version Bump</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-06-08</Date>
            <Version>2.3.3</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Communi<Update release="6">
            <Date>2018-02-06</Date>
            <Version>2.3.5</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>ty</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
         <Update release="1">
            <Date>2015-10-26</Date>
            <Version>2.3.3</Version>
            <Comment>First release</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
