<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>kwin</Name>
        <Homepage>http://www.kde.org</Homepage>
        <Packager>
            <Name>Pisi Linux Admins</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>LGPLv2</License>
        <IsA>library</IsA>
        <IsA>app:console</IsA>
        <Summary>KDE5 window manager</Summary>
        <Description>KWin is the window manager of the K desktop environment.</Description>
        <Archive sha1sum="e5fa367d42f0cfcbecd2f44169d52a428ef1bfc3" type="tarxz">mirrors://kde/stable/plasma/5.12.5/kwin-5.12.5.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>kactivities-devel</Dependency>
            <Dependency>kauth-devel</Dependency>
            <Dependency>kcmutils-devel</Dependency>
            <Dependency>kcompletion-devel</Dependency>
            <Dependency>kconfig-devel</Dependency>
            <Dependency>kconfigwidgets-devel</Dependency>
            <Dependency>kcoreaddons-devel</Dependency>
            <Dependency>kcrash-devel</Dependency>
            <Dependency>kdeclarative-devel</Dependency>
            <Dependency>kdecorations-devel</Dependency>
            <Dependency>kdoctools-devel</Dependency>
            <Dependency>kglobalaccel-devel</Dependency>
            <Dependency>ki18n-devel</Dependency>
            <Dependency>kiconthemes-devel</Dependency>
            <Dependency>kinit-devel</Dependency>
            <Dependency>kio-devel</Dependency>
            <Dependency>knewstuff-devel</Dependency>
            <Dependency>knotifications-devel</Dependency>
            <Dependency>kpackage-devel</Dependency>
            <Dependency>kservice-devel</Dependency>
            <Dependency>ktextwidgets-devel</Dependency>
            <Dependency>kwayland-devel</Dependency>
            <Dependency>kwidgetsaddons-devel</Dependency>
            <Dependency>kwindowsystem-devel</Dependency>
            <Dependency>kxmlgui-devel</Dependency>
            <Dependency>kidletime-devel</Dependency>
            <Dependency>kscreenlocker-devel</Dependency>
            <Dependency>libepoxy-devel</Dependency>
            <Dependency>libICE-devel</Dependency>
            <Dependency>libSM-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency>libxcb-devel</Dependency>
            <Dependency>libXcursor-devel</Dependency>
            <Dependency>libXext-devel</Dependency>
            <Dependency>libxkbcommon-devel</Dependency>
            <Dependency>libXxf86vm-devel</Dependency>
            <Dependency versionFrom="13.0.4">mesa-devel</Dependency>
            <Dependency>fontconfig-devel</Dependency>
            <Dependency>freetype-devel</Dependency>
            <Dependency>xcb-util-wm-devel</Dependency>
            <Dependency>plasma-framework-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-base-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-declarative-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-designer-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-multimedia-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-script-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-x11extras-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-sensors-devel</Dependency>
            <Dependency>qt5-quickcontrols2-devel</Dependency>
            <Dependency>wayland-client</Dependency>
            <Dependency>wayland-cursor</Dependency>
            <Dependency>wayland-devel</Dependency>
            <Dependency>xcb-util-image-devel</Dependency>
            <Dependency>xcb-util-keysyms-devel</Dependency>
            <Dependency>eudev-devel</Dependency>
            <Dependency>libinput-devel</Dependency>
            <Dependency>xcb-util-cursor-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-multimedia</Dependency>
            <Dependency>docbook-xsl</Dependency>
            <Dependency>libXi-devel</Dependency>
            <Dependency>extra-cmake-modules</Dependency>
            <Dependency>xorg-server-xwayland</Dependency>
            <Dependency>breeze-style</Dependency>
            <Dependency>libdrm-devel</Dependency>
        </BuildDependencies>
        <Patches>
            <Patch level="1">disable_qpa.patch</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>kwin</Name>
        <RuntimeDependencies>
            <Dependency>kactivities</Dependency>
            <Dependency>kauth</Dependency>
            <Dependency>kcmutils</Dependency>
            <Dependency>kcompletion</Dependency>
            <Dependency>kconfig</Dependency>
            <Dependency>kconfigwidgets</Dependency>
            <Dependency>kcoreaddons</Dependency>
            <Dependency>kcrash</Dependency>
            <Dependency>kdeclarative</Dependency>
            <Dependency>kdecorations</Dependency>
            <Dependency>kglobalaccel</Dependency>
            <Dependency>ki18n</Dependency>
            <Dependency>kiconthemes</Dependency>
            <Dependency>kio</Dependency>
            <Dependency>knewstuff</Dependency>
            <Dependency>knotifications</Dependency>
            <Dependency>kservice</Dependency>
            <Dependency>kwayland</Dependency>
            <Dependency>kwidgetsaddons</Dependency>
            <Dependency>kwindowsystem</Dependency>
            <Dependency>kxmlgui</Dependency>
            <Dependency>kscreenlocker</Dependency>
            <Dependency>kidletime</Dependency>
            <Dependency>libepoxy</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>libXi</Dependency>
            <Dependency>libICE</Dependency>
            <Dependency>libSM</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>libxcb</Dependency>
            <Dependency>libxkbcommon</Dependency>
            <Dependency versionFrom="13.0.4">mesa</Dependency>
            <Dependency>plasma-framework</Dependency>
            <Dependency versionFrom="5.7.1">qt5-base</Dependency>
            <Dependency versionFrom="5.7.1">qt5-declarative</Dependency>
            <Dependency versionFrom="5.7.1">qt5-script</Dependency>
            <Dependency versionFrom="5.7.1">qt5-x11extras</Dependency>
            <Dependency versionFrom="5.7.1">qt5-sensors</Dependency>
            <Dependency>wayland-cursor</Dependency>
            <Dependency>wayland-client</Dependency>
            <Dependency>xcb-util-image</Dependency>
            <Dependency>xcb-util-keysyms</Dependency>
            <Dependency>eudev</Dependency>
            <Dependency>kpackage</Dependency>
            <Dependency>libdrm</Dependency>
            <Dependency>libinput</Dependency>
            <Dependency>xcb-util-cursor</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib/qt5</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>kwin-devel</Name>
        <Summary>Development files for kwin</Summary>
        <RuntimeDependencies>
            <Dependency release="current">kwin</Dependency>
            <Dependency>kactivities-devel</Dependency>
            <Dependency>kauth-devel</Dependency>
            <Dependency>kcmutils-devel</Dependency>
            <Dependency>kcompletion-devel</Dependency>
            <Dependency>kconfig-devel</Dependency>
            <Dependency>kconfigwidgets-devel</Dependency>
            <Dependency>kcoreaddons-devel</Dependency>
            <Dependency>kcrash-devel</Dependency>
            <Dependency>kdeclarative-devel</Dependency>
            <Dependency>kdecorations-devel</Dependency>
            <Dependency>kglobalaccel-devel</Dependency>
            <Dependency>ki18n-devel</Dependency>
            <Dependency>kiconthemes-devel</Dependency>
            <Dependency>kinit-devel</Dependency>
            <Dependency>kio-devel</Dependency>
            <Dependency>knewstuff-devel</Dependency>
            <Dependency>knotifications-devel</Dependency>
            <Dependency>kservice-devel</Dependency>
            <Dependency>kwayland-devel</Dependency>
            <Dependency>kwidgetsaddons-devel</Dependency>
            <Dependency>kwindowsystem-devel</Dependency>
            <Dependency>kxmlgui-devel</Dependency>
            <Dependency>libepoxy-devel</Dependency>
            <Dependency>libICE-devel</Dependency>
            <Dependency>libSM-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency>libxcb-devel</Dependency>
            <Dependency>libXcursor-devel</Dependency>
            <Dependency>libXext-devel</Dependency>
            <Dependency>libxkbcommon-devel</Dependency>
            <Dependency>libXxf86vm-devel</Dependency>
            <Dependency versionFrom="13.0.4">mesa-devel</Dependency>
            <Dependency>fontconfig-devel</Dependency>
            <Dependency>freetype-devel</Dependency>
            <Dependency>xcb-util-wm-devel</Dependency>
            <Dependency>plasma-framework-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-base-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-declarative-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-script-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-x11extras-devel</Dependency>
            <Dependency>wayland-devel</Dependency>
            <Dependency>xcb-util-image-devel</Dependency>
            <Dependency>xcb-util-keysyms-devel</Dependency>
            <Dependency>eudev-devel</Dependency>
            <Dependency>libinput-devel</Dependency>
            <Dependency>xcb-util-cursor-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-multimedia-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/cmake</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="20">
            <Date>2018-05-14</Date>
            <Version>5.12.5</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="19">
            <Date>2018-04-24</Date>
            <Version>5.12.4</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="18">
            <Date>2018-04-07</Date>
            <Version>5.12.4</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="17">
            <Date>2018-03-22</Date>
            <Version>5.12.3</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="16">
            <Date>2018-02-03</Date>
            <Version>5.11.5</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="15">
            <Date>2017-12-15</Date>
            <Version>5.11.4</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="14">
            <Date>2017-11-08</Date>
            <Version>5.11.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="13">
            <Date>2017-11-02</Date>
            <Version>5.11.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="12">
            <Date>2017-10-14</Date>
            <Version>5.11.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="11">
            <Date>2017-09-13</Date>
            <Version>5.10.5</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="10">
            <Date>2017-06-21</Date>
            <Version>5.10.2</Version>
            <Comment>version bump</Comment>
            <Name>Ali Algul</Name>
            <Email>aligulle3801@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2017-03-01</Date>
            <Version>5.8.5</Version>
            <Comment>Rebuild for new Toolchain.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="8">
            <Date>2017-01-01</Date>
            <Version>5.8.5</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="7">
            <Date>2016-11-26</Date>
            <Version>5.8.4</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="6">
            <Date>2016-11-03</Date>
            <Version>5.8.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="5">
            <Date>2016-10-20</Date>
            <Version>5.8.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="4">
            <Date>2016-10-06</Date>
            <Version>5.8.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-07-30</Date>
            <Version>5.7.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-05-19</Date>
            <Version>5.6.4</Version>
            <Comment>Version bump.</Comment>
            <Name>Burak Ertürk</Name>
            <Email>burakerturk@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-04-08</Date>
            <Version>5.6.2</Version>
            <Comment>First release</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
